
server {
	listen 0.0.0.0:9000;
	root /usr/share/nginx/html/app;
	index index.html;
	autoindex off;

	location /static/ {
		root /usr/share/nginx/html/static;
		limit_except GET {
			allow all;
		}
		autoindex off;
	}

	location / {
		proxy_pass http://tr-backend.tr-network:8001;
	}
}
