
# Reference:
# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/

server {

	listen 0.0.0.0:9000;
	#listen 0.0.0.0:443 ssl;

	root /usr/share/nginx/html/app;
	#index index.html;
	autoindex off;

	#ssl_certificate /etc/ssl/certs/server.crt;
	#ssl_certificate_key /etc/ssl/certs/server.key;

	location /static/ {
		root /usr/share/nginx/html;
		autoindex off;
		limit_except GET {
			allow all;
		}
	}

	location / {
		try_files $uri @backend;
	}

	location @backend {
		#proxy_pass https://tr-backend.tr-network:8001;
		proxy_pass http://tr-backend.tr-network:8001;

		#proxy_ssl_certificate /etc/ssl/;
		#proxy_ssl_certificate_key /etc/ngin

		#proxy_ssl_ciphers HIGH:!aNULL:!MD5;
		#proxy_ssl_protocols TLSv1.1 TLSv1.2;
		#proxy_ssl_session_reuse on;
	}

}
