
# Reference:
# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/

server {
	listen 0.0.0.0:9000;
	root /usr/share/nginx/html/app;
	index index.html;
	autoindex off;

	location /static/ {
		root /usr/share/nginx/html/static;
		limit_except GET {
			allow all;
		}
		autoindex off;
	}

	location / {
		try_files $uri $uri/ @backend;
	}

	location @backend {
		proxy_pass http://tr-backend.tr-network:8001;
	}
}
